In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
economy = pd.read_csv("economy.csv")
picks = pd.read_csv("picks.csv")
players = pd.read_csv("players.csv")
results = pd.read_csv("results.csv")

C:\Users\ariel\AppData\Local\Temp\ipykernel_20904\3556453394.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  economy = pd.read_csv("economy.csv")

In [3]:
economy

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Dust2,t,ct,4150.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Nuke,ct,t,4200.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43229,2017-04-04,2309263,2683,FaZe,HellRaisers,1,Cache,t,ct,4250.0,...,2.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN
43230,2017-04-04,2309262,2683,Astralis,CLG,1,Train,t,ct,4250.0,...,1.0,1.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN
43231,2017-04-04,2309261,2683,SK,TYLOO,1,Mirage,ct,t,4350.0,...,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN
43232,2017-04-04,2309260,2683,Virtus.pro,MVP Project,1,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43233,2017-04-04,2309259,2683,North,Immortals,1,Cobblestone,t,ct,4100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
picks

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0.0,0.0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16030,2016-04-12,GODSENT,Natus Vincere,1,2302059,2099,1,121212,Dust2,Cobblestone,Mirage,Cache,Inferno,Overpass,0.0,0.0,Train
16031,2016-04-12,Liquid,mousesports,0,2302058,2099,1,121212,Inferno,Train,Mirage,Overpass,Cobblestone,Cache,0.0,0.0,Dust2
16032,2016-04-12,Luminosity,TYLOO,0,2302057,2099,1,121212,Dust2,Cache,Inferno,Train,Overpass,Cobblestone,0.0,0.0,Mirage
16033,2016-04-12,FaZe,Virtus.pro,1,2302063,2099,1,121212,Overpass,Cobblestone,Cache,Dust2,Inferno,Mirage,0.0,0.0,Train
16034,2016-04-12,Tempo Storm,Envy,1,2302064,2099,1,121212,Cache,Train,Inferno,Overpass,Mirage,Dust2,0.0,0.0,Cobblestone

In [5]:
players

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
0,2020-02-26,Brehze,Evil Geniuses,Liquid,United States,9136,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.5,80.0,0.93,7.0,9.0,-2.0,70.4,63.6,0.89
1,2020-02-26,CeRq,Evil Geniuses,Liquid,Bulgaria,11219,2339385,4901,IEM Katowice 2020,3,...,3.0,79.5,53.3,1.12,4.0,8.0,-4.0,40.7,54.5,0.53
2,2020-02-26,EliGE,Liquid,Evil Geniuses,United States,8738,2339385,4901,IEM Katowice 2020,3,...,1.0,81.5,63.6,1.03,9.0,9.0,0.0,87.9,73.3,1.05
3,2020-02-26,Ethan,Evil Geniuses,Liquid,United States,10671,2339385,4901,IEM Katowice 2020,3,...,0.0,67.2,66.7,0.97,1.0,9.0,-8.0,14.8,45.5,0.31
4,2020-02-26,NAF,Liquid,Evil Geniuses,Canada,8520,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.9,81.8,0.96,8.0,7.0,1.0,56.3,80.0,0.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2015-10-07,kIMERA,ExAequo,RIP Fonty,Italy,7607,2298497,1957,Milan Games Week 2015 League by FACEIT,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383313,2015-10-07,morphiw0w,ExAequo,RIP Fonty,Italy,9752,2298497,1957,Milan Games Week 2015 League by FACEIT,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383314,2015-10-07,overfly,RIP Fonty,ExAequo,Italy,7698,2298497,1957,Milan Games Week 2015 League by FACEIT,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383315,2015-10-07,simozor,RIP Fonty,ExAequo,Italy,9753,2298497,1957,Milan Games Week 2015 League by FACEIT,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383316,2015-10-07,xullE,RIP Fonty,ExAequo,Italy,9754,2298497,1957,Milan Games Week 2015 League by FACEIT,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
results

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45768,2015-11-05,G2,E-frag.net,Inferno,13,16,2,1,8,7,5,9,1970,2299059,7,16,1,2,2
45769,2015-11-05,G2,E-frag.net,Dust2,16,13,1,1,10,5,6,8,1970,2299059,7,16,1,2,2
45770,2015-11-04,CLG,Liquid,Inferno,16,12,1,1,7,8,9,4,1934,2299011,10,14,16,12,1
45771,2015-11-03,NiP,Dignitas,Train,16,4,1,2,4,1,12,3,1934,2299001,6,12,16,4,1
45772,2015-11-03,NiP,Envy,Cobblestone,16,9,1,2,4,6,12,3,1934,2299003,6,1,16,9,1

# How many events, matches, teams, and players in each country?

In [36]:
events_country = pd.DataFrame(players.groupby('country')[['event_id', 'match_id', 'player_id', 'team']].nunique()).reset_index()
events_country.columns = ['country', 'total_events', 'total_matches', 'total_players', 'total_teams']
events_country.sort_values('total_events', ascending=False, inplace=True)

In [37]:
events_country['total_matches/event'] = np.round(events_country['total_matches']/events_country['total_events'],0)
events_country['total_teams/event'] = np.round(events_country['total_teams']/events_country['total_events'],0)
events_country['total_players/event'] = np.round(events_country['total_players']/events_country['total_events'],0)

In [38]:
events_country

,country,total_events,total_matches,total_players,total_teams,total_matches/event,total_teams/event,total_players/event
25,Denmark,926,7113,682,394,8.0,0.0,1.0
96,Sweden,908,6741,575,452,7.0,0.0,1.0
87,Russia,870,5675,551,379,7.0,0.0,1.0
83,Poland,692,3929,301,233,6.0,0.0,0.0
33,France,661,3732,223,198,6.0,0.0,0.0
...,...,...,...,...,...,...,...,...
78,Palestine,2,3,5,2,2.0,1.0,2.0
71,Namibia,1,3,5,1,3.0,1.0,5.0
76,Other,1,5,5,1,5.0,1.0,5.0
3,Armenia,1,1,4,1,1.0,1.0,4.0
23,Cyprus,1,1,5,1,1.0,1.0,5.0

In [110]:
# events_country.to_csv('events_country.csv')

# Total events, matches, players, and teams from '2015-10-07' to '2020-02-27'

In [41]:
daily_events = pd.DataFrame(players.groupby('date')[['event_id', 'match_id', 'player_id', 'team']].nunique()).reset_index()
daily_events.columns = ['match_date', 'total_events', 'total_matches', 'total_players', 'total_teams']
daily_events.sort_values('match_date', ascending=True, inplace=True)

In [42]:
daily_events

      match_date  total_events  total_matches  total_players  total_teams
0     2015-10-07             5              5             50           10
1     2015-10-08             8             25            140           28
2     2015-10-09             5             18             99           19
3     2015-10-10             3              6             60           12
4     2015-10-11             3              5             40            8
...          ...           ...            ...            ...          ...
1573  2020-02-23             6             13            100           20
1574  2020-02-24             6             14            125           25
1575  2020-02-25             4             18            162           32
1576  2020-02-26             5             27            235           47
1577  2020-02-27             2              9             80           16

[1578 rows x 5 columns]

In [112]:
# daily_events.to_csv('daily_events.csv')

# Top 10 countries that holds the most events

In [ ]:
players['year_match'] = pd.DatetimeIndex(players['date']).year

In [ ]:
yearly_events = pd.DataFrame(players.groupby(['year_match', 'country'])[['event_id']].nunique()).reset_index()
yearly_events.columns = ['year_match', 'country', 'total_events']
yearly_events.sort_values(['total_events'], ascending=True, inplace=True)

In [ ]:
#yearly_events.to_csv('yearly_events.csv')

In [6]:
top_10_event_country = pd.DataFrame(yearly_events.groupby('country').aggregate({'total_events':'sum'})).reset_index().sort_values('total_events', ascending=False).head(10)

In [7]:
top_10_event_country

            country  total_events
25          Denmark           944
96           Sweden           922
87           Russia           878
83           Poland           702
33           France           668
13           Brazil           643
104         Ukraine           622
107   United States           620
35          Germany           613
106  United Kingdom           571

In [8]:
top_10_country = np.array(top_10_event_country.country)

# Monthly  events of top 10 countries

In [9]:
daily_events = pd.DataFrame(players.groupby(['date', 'country'])[['event_id']].nunique()).reset_index()
daily_events.columns = ['date', 'country', 'total_events']
daily_events.sort_values(['date'], ascending=True, inplace=True)

In [14]:
#daily_events.to_csv('daily_events.csv')

In [45]:
#top_10_yearly_events.to_csv("top_10_yearly_events.csv")

In [18]:
players['month_year_match'] = pd.to_datetime(players['date']).dt.to_period("M")

monthly_events = pd.DataFrame(players.groupby(['month_year_match','country'])[['event_id']].nunique()).reset_index()
monthly_events.columns = ['month_year_match', 'country', 'total_events']
monthly_events.sort_values(['month_year_match'], ascending=True, inplace=True)
monthly_events = monthly_events.loc[monthly_events['country'].isin(top_10_country)]

In [19]:
monthly_events

     month_year_match         country  total_events
30            2015-10          Poland            16
32            2015-10          Russia            21
38            2015-10          Sweden            22
44            2015-10         Ukraine            18
45            2015-10  United Kingdom             3
...               ...             ...           ...
3448          2020-02          Sweden            11
3404          2020-02          Brazil            16
3411          2020-02         Denmark            15
3414          2020-02          France            13
3415          2020-02         Germany             9

[530 rows x 3 columns]

In [20]:
monthly_events.to_csv('monthly_events.csv')

# Most picked map

In [43]:
picks

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0.0,0.0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16030,2016-04-12,GODSENT,Natus Vincere,1,2302059,2099,1,121212,Dust2,Cobblestone,Mirage,Cache,Inferno,Overpass,0.0,0.0,Train
16031,2016-04-12,Liquid,mousesports,0,2302058,2099,1,121212,Inferno,Train,Mirage,Overpass,Cobblestone,Cache,0.0,0.0,Dust2
16032,2016-04-12,Luminosity,TYLOO,0,2302057,2099,1,121212,Dust2,Cache,Inferno,Train,Overpass,Cobblestone,0.0,0.0,Mirage
16033,2016-04-12,FaZe,Virtus.pro,1,2302063,2099,1,121212,Overpass,Cobblestone,Cache,Dust2,Inferno,Mirage,0.0,0.0,Train
16034,2016-04-12,Tempo Storm,Envy,1,2302064,2099,1,121212,Cache,Train,Inferno,Overpass,Mirage,Dust2,0.0,0.0,Cobblestone

In [51]:
map_picks = pd.DataFrame(pd.get_dummies(picks['left_over']).sum().reset_index())
map_picks.columns = ['map_names', 'total_picks']
map_picks.sort_values('total_picks', ascending=False, inplace=True)

In [60]:
# First removed
map_first_removed_t1 = pd.DataFrame(pd.get_dummies(picks['t1_removed_1']).sum().reset_index())
map_first_removed_t1.columns = ['map_names', 'total_first_removed_t1']
map_first_removed_t1.sort_values('total_first_removed_t1', ascending=False, inplace=True)

map_first_removed_t2 = pd.DataFrame(pd.get_dummies(picks['t2_removed_1']).sum().reset_index())
map_first_removed_t2.columns = ['map_names', 'total_first_removed_t2']
map_first_removed_t2.sort_values('total_first_removed_t2', ascending=False, inplace=True)

map_first_removed = map_first_removed_t1.merge(map_first_removed_t2, on='map_names', how='inner')
map_first_removed["total_first_removed"] = map_first_removed['total_first_removed_t1']+map_first_removed['total_first_removed_t2']
map_first_removed.drop(['total_first_removed_t1', 'total_first_removed_t2'], inplace=True, axis=1)

In [62]:
# Second removed
map_second_removed_t1 = pd.DataFrame(pd.get_dummies(picks['t1_removed_2']).sum().reset_index())
map_second_removed_t1.columns = ['map_names', 'total_second_removed_t1']
map_second_removed_t1.sort_values('total_second_removed_t1', ascending=False, inplace=True)

map_second_removed_t2 = pd.DataFrame(pd.get_dummies(picks['t2_removed_2']).sum().reset_index())
map_second_removed_t2.columns = ['map_names', 'total_second_removed_t2']
map_second_removed_t2.sort_values('total_second_removed_t2', ascending=False, inplace=True)

map_second_removed = map_second_removed_t1.merge(map_second_removed_t2, on='map_names', how='inner')
map_second_removed["total_second_removed"] = map_second_removed['total_second_removed_t1']+map_second_removed['total_second_removed_t2']
map_second_removed.drop(['total_second_removed_t1', 'total_second_removed_t2'], inplace=True, axis=1)

In [64]:
# Third removed
map_third_removed_t1 = pd.DataFrame(pd.get_dummies(picks['t1_removed_3']).sum().reset_index())
map_third_removed_t1.columns = ['map_names', 'total_third_removed_t1']
map_third_removed_t1.sort_values('total_third_removed_t1', ascending=False, inplace=True)

map_third_removed_t2 = pd.DataFrame(pd.get_dummies(picks['t2_removed_3']).sum().reset_index())
map_third_removed_t2.columns = ['map_names', 'total_third_removed_t2']
map_third_removed_t2.sort_values('total_third_removed_t2', ascending=False, inplace=True)

map_third_removed = map_third_removed_t1.merge(map_third_removed_t2, on='map_names', how='inner')
map_third_removed["total_third_removed"] = map_third_removed['total_third_removed_t1']+map_third_removed['total_third_removed_t2']
map_third_removed.drop(['total_third_removed_t1', 'total_third_removed_t2'], inplace=True, axis=1)

In [67]:
most_picked_removed_map = pd.merge(pd.merge(pd.merge(map_picks.head(9), map_first_removed, on='map_names'), map_second_removed, on='map_names'), map_third_removed, on='map_names')

In [68]:
most_picked_removed_map

,map_names,total_picks,total_first_removed,total_second_removed,total_third_removed
0,Mirage,3188,3102,4116,1538
1,Inferno,2951,2976,3909,1541
2,Train,2630,4179,4721,1566
3,Overpass,1849,4939,4974,1522
4,Dust2,1379,2454,3118,790
5,Nuke,1376,6416,4296,1613
6,Cache,1357,3790,3535,1192
7,Cobblestone,1075,2172,2093,872
8,Vertigo,195,2041,1291,384

In [116]:
most_picked_removed_map = most_picked_removed_map.melt(id_vars=['map_names'], value_vars=['total_picks', 'total_first_removed', 'total_second_removed', 'total_third_removed'])

In [118]:
most_picked_map = most_picked_removed_map.loc[most_picked_removed_map["variable"]=="total_picks"]

In [121]:
most_removed_map = most_picked_removed_map.loc[most_picked_removed_map["variable"].isin(['total_first_removed', 'total_second_removed', 'total_third_removed'])]

In [117]:
most_picked_map.to_csv('most_picked_map.csv')
most_removed_map.to_csv('most_removed_map.csv')

# Teams with most victories

In [21]:
results['winning_team']=0
results['losing_team']=0

In [22]:
for index, value in results.match_winner.iteritems():
  if value==1:
    results['winning_team'].iloc[index] = results['team_1'].iloc[index]
    results['losing_team'].iloc[index] = results['team_2'].iloc[index]
  elif value==2:
    results['winning_team'].iloc[index] = results['team_2'].iloc[index]
    results['losing_team'].iloc[index] = results['team_1'].iloc[index]

C:\Users\ariel\AppData\Local\Temp\ipykernel_20904\2275137288.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results['winning_team'].iloc[index] = results['team_2'].iloc[index]
C:\Users\ariel\AppData\Local\Temp\ipykernel_20904\2275137288.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results['losing_team'].iloc[index] = results['team_1'].iloc[index]

In [23]:
all_time_result = results[['date', 'event_id', 'match_id', '_map', 'team_1', 'team_2', 'rank_1', 'rank_2', 'winning_team', 'losing_team']]

In [24]:
all_time_result

,date,event_id,match_id,_map,team_1,team_2,rank_1,rank_2,winning_team,losing_team
0,2020-03-18,5151,2340454,Dust2,Recon 5,TeamOne,62,63,TeamOne,Recon 5
1,2020-03-18,5151,2340454,Inferno,Recon 5,TeamOne,62,63,TeamOne,Recon 5
2,2020-03-18,5243,2340461,Inferno,New England Whalers,Station7,140,118,Station7,New England Whalers
3,2020-03-18,5151,2340453,Inferno,Rugratz,Bad News Bears,61,38,Bad News Bears,Rugratz
4,2020-03-18,5151,2340453,Vertigo,Rugratz,Bad News Bears,61,38,Bad News Bears,Rugratz
...,...,...,...,...,...,...,...,...,...,...
45768,2015-11-05,1970,2299059,Inferno,G2,E-frag.net,7,16,E-frag.net,G2
45769,2015-11-05,1970,2299059,Dust2,G2,E-frag.net,7,16,E-frag.net,G2
45770,2015-11-04,1934,2299011,Inferno,CLG,Liquid,10,14,CLG,Liquid
45771,2015-11-03,1934,2299001,Train,NiP,Dignitas,6,12,NiP,Dignitas
45772,2015-11-03,1934,2299003,Cobblestone,NiP,Envy,6,1,NiP,Envy

In [25]:
team_victories = pd.DataFrame(all_time_result.groupby('winning_team')['team_1'].count().reset_index())
team_victories.columns = ['team_name', 'total_victories']
team_victories.sort_values('total_victories', ascending=False, inplace=True)

team_losses = pd.DataFrame(all_time_result.groupby('losing_team')['team_1'].count().reset_index())
team_losses.columns = ['team_name', 'total_losses']
team_losses.sort_values('total_losses', ascending=False, inplace=True)

In [26]:
team_victories

        team_name  total_victories
495        Liquid              620
88       Astralis              597
864       Tricked              562
1068  mousesports              562
835         TYLOO              540
...           ...              ...
165     Caladrius                1
376      GrayToad                1
994     eXplosive                1
439       Ivyaert                1
392          HYDR                1

[1108 rows x 2 columns]

In [27]:
team_losses

                    team_name  total_losses
1224               Virtus.pro           545
43            ALTERNATE aTTaX           429
1160                  Tricked           408
527                    Heroic           407
443                        G2           404
...                       ...           ...
506                  HARDNEJA             1
96                    Anxiety             1
1012                  Sadbots             1
1308  average25iqbutheadshots             1
1441              neXtPlease!             1

[1489 rows x 2 columns]

# TOP 10 Victorious Teams

In [30]:
top_10_victorious_teams = np.array(team_victories.team_name.head(10))

In [56]:
top_10_all_time_teams = all_time_result.loc[all_time_result.winning_team.isin(top_10_victorious_teams)][["date","winning_team", "_map"]]
top_10_all_time_teams["year_match"] = pd.to_datetime(top_10_all_time_teams.date).dt.to_period('Y')

In [57]:
top_10_all_time_teams

             date winning_team         _map year_match
52     2020-03-16       Spirit      Inferno       2020
53     2020-03-16       Spirit        Train       2020
63     2020-03-15       Cloud9        Train       2020
64     2020-03-15      Tricked       Mirage       2020
65     2020-03-15      Tricked        Train       2020
...           ...          ...          ...        ...
45746  2015-11-07  mousesports        Dust2       2015
45747  2015-11-07  mousesports       Mirage       2015
45758  2015-11-06  mousesports     Overpass       2015
45759  2015-11-06  mousesports       Mirage       2015
45763  2015-11-05       Liquid  Cobblestone       2015

[5446 rows x 4 columns]

In [66]:
top_10_winning_teams = top_10_all_time_teams.groupby(["year_match", "winning_team"]).aggregate({"winning_team":"count"})

In [67]:
top_10_winning_teams.columns = ['total_wins']

In [68]:
top_10_winning_teams.reset_index()

   year_match winning_team  total_wins
0        2015       Cloud9          24
1        2015           G2          14
2        2015       Liquid          23
3        2015       fnatic          37
4        2015  mousesports           7
5        2016     Astralis         136
6        2016       Cloud9         166
7        2016         FaZe         116
8        2016           G2         121
9        2016       Liquid          96
10       2016       Spirit          83
11       2016        TYLOO         146
12       2016      Tricked          92
13       2016       fnatic         121
14       2016  mousesports         112
15       2017     Astralis         128
16       2017       Cloud9         152
17       2017         FaZe         152
18       2017           G2         127
19       2017       Liquid         146
20       2017       Spirit         115
21       2017        TYLOO         117
22       2017      Tricked         147
23       2017       fnatic         128
24       2017  mousesports         133
25       2018     Astralis         207
26       2018       Cloud9         113
27       2018         FaZe         143
28       2018           G2          94
29       2018       Liquid         175
30       2018       Spirit         135
31       2018        TYLOO         131
32       2018      Tricked         104
33       2018       fnatic          98
34       2018  mousesports         167
35       2019     Astralis         120
36       2019       Cloud9          45
37       2019         FaZe          84
38       2019           G2         140
39       2019       Liquid         171
40       2019       Spirit         123
41       2019        TYLOO         133
42       2019      Tricked         205
43       2019       fnatic         120
44       2019  mousesports         128
45       2020     Astralis           6
46       2020       Cloud9          17
47       2020         FaZe          16
48       2020           G2          23
49       2020       Liquid           9
50       2020       Spirit          46
51       2020        TYLOO          13
52       2020      Tricked          14
53       2020       fnatic          12
54       2020  mousesports          15

In [69]:
top_10_winning_teams.to_csv("top_10_winning_teams.csv")

In [113]:
# team_victories.to_csv('team_victories.csv')

In [114]:
# team_losses.to_csv('team_losses.csv')